export const LogoGrapFood = ({ setSVG }) => {
    return (
        <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width={setSVG <= 900 ? `74pt` : '118pt'}
            height={setSVG <= 900 ? `27pt` : '45pt'}
            preserveAspectRatio="xMidYMid meet"
            fill="#00B14F"
            viewBox={setSVG <= 900 ? `578 247 475 301` : '470 241 400 301'}
        >
            <g transform="translate(0.000000,708.000000) scale(0.100000,-0.100000)" fill="#00B14F" stroke="none">
                <path d="M6480 3943 l0 -237 35 34 35 34 0 203 0 203 -35 0 -35 0 0 -237z" />
                <path
                    d="M6610 4000 c0 -99 3 -180 6 -180 3 0 19 9 35 21 l29 20 0 160 0 159
-35 0 -35 0 0 -180z"
                />
                <path
                    d="M10420 3968 c0 -183 -1 -190 -18 -175 -27 24 -101 54 -152 62 -110
16 -271 -41 -334 -118 -77 -95 -100 -182 -94 -343 6 -147 30 -207 112 -290 81
-81 147 -107 271 -108 145 -1 251 47 319 147 72 105 70 93 74 580 l3 437 -91
0 -90 0 0 -192z m-83 -320 c62 -41 83 -93 83 -210 0 -52 -5 -110 -11 -129 -31
-90 -101 -139 -204 -139 -75 0 -127 27 -170 88 -28 40 -30 51 -33 141 -6 149
22 215 107 261 55 31 173 24 228 -12z"
                />
                <path
                    d="M7400 3520 l0 -510 90 0 90 0 0 200 0 200 190 0 190 0 0 85 0 85
-190 0 -190 0 0 140 0 140 210 0 210 0 0 85 0 85 -300 0 -300 0 0 -510z"
                />
                <path
                    d="M4522 3980 c-40 -10 -97 -32 -125 -47 -66 -35 -174 -143 -209 -209
-122 -228 -45 -525 172 -664 174 -111 434 -95 598 37 l42 34 0 210 0 209 -200
0 -200 0 0 -35 0 -35 160 0 160 0 0 -165 0 -165 -41 -26 c-23 -14 -60 -32 -83
-41 -58 -21 -202 -28 -267 -13 -125 29 -230 113 -286 228 -23 49 -28 72 -31
167 -5 127 5 172 49 239 81 121 187 195 314 217 87 15 207 6 274 -21 l52 -20
-3 42 c-3 41 -5 43 -48 56 -25 7 -92 15 -150 18 -84 3 -120 0 -178 -16z"
                />
                <path
                    d="M4550 3854 c-114 -31 -203 -105 -253 -212 -28 -59 -31 -77 -30 -152
1 -168 87 -292 242 -351 79 -30 213 -23 294 14 l57 26 0 120 0 121 -130 0
-130 0 0 -40 0 -40 95 0 95 0 0 -59 0 -58 -47 -14 c-27 -8 -80 -14 -119 -13
-117 1 -200 51 -257 158 -32 59 -32 213 0 271 27 50 86 107 139 134 96 47 263
46 351 -4 l43 -24 0 43 c0 49 -11 57 -114 81 -77 18 -165 18 -236 -1z"
                />
                <path
                    d="M8350 3845 c-180 -51 -280 -198 -280 -414 0 -94 17 -175 50 -241 135
-268 572 -262 694 9 57 128 58 335 1 455 -33 71 -117 148 -190 175 -76 28
-204 36 -275 16z m160 -166 c61 -14 111 -50 141 -102 21 -37 24 -54 24 -152 0
-102 -2 -113 -28 -157 -39 -67 -101 -102 -182 -102 -81 0 -138 31 -180 98 -29
47 -30 54 -30 160 0 89 4 119 19 149 24 48 74 87 134 103 58 16 49 15 102 3z"
                />
                <path
                    d="M9242 3849 c-111 -21 -208 -93 -255 -186 -38 -75 -50 -147 -45 -274
6 -147 33 -213 119 -293 208 -193 560 -108 640 154 18 60 20 89 17 203 -3 117
-6 138 -29 188 -35 75 -86 129 -156 167 -88 46 -191 61 -291 41z m181 -182
c55 -23 104 -87 117 -153 16 -74 6 -183 -20 -233 -86 -169 -329 -151 -389 28
-6 19 -11 75 -11 125 1 127 29 184 115 229 37 20 144 22 188 4z"
                />
                <path
                    d="M5341 3824 c-97 -34 -174 -106 -220 -203 -26 -56 -26 -58 -29 -333
l-3 -278 35 0 35 0 3 268 c3 299 7 316 82 400 68 75 208 110 311 78 l50 -16
28 29 28 28 -56 21 c-69 27 -197 29 -264 6z"
                />
                <path
                    d="M5839 3825 c-89 -33 -186 -121 -229 -210 -23 -46 -25 -62 -25 -185 0
-133 1 -137 33 -202 59 -121 182 -206 311 -216 40 -2 83 0 105 8 32 10 36 15
36 47 l0 35 -37 -8 c-142 -33 -287 35 -350 164 -26 52 -28 67 -28 167 0 94 3
117 24 162 26 58 87 120 153 155 60 31 182 32 249 1 65 -29 123 -85 153 -146
26 -51 26 -52 26 -319 l0 -268 40 0 40 0 0 249 c0 220 -2 256 -20 312 -35 112
-124 207 -235 248 -65 24 -188 28 -246 6z"
                />
                <path
                    d="M6750 3824 c-74 -27 -144 -80 -241 -182 -106 -112 -121 -138 -117
-197 l3 -44 75 90 c102 123 213 227 269 252 67 31 190 30 249 -1 66 -35 119
-88 149 -150 25 -52 28 -67 28 -167 0 -135 -21 -192 -97 -260 -121 -109 -304
-106 -417 7 -22 22 -48 57 -58 78 -20 44 -28 45 -56 8 l-20 -26 26 -45 c34
-58 97 -113 166 -146 48 -22 69 -26 151 -26 87 0 101 3 161 32 80 39 150 111
187 191 25 53 27 66 27 192 0 129 -1 137 -29 193 -35 69 -128 160 -193 189
-64 29 -199 35 -263 12z"
                />
                <path
                    d="M5385 3695 c-58 -22 -110 -68 -137 -122 -22 -46 -23 -59 -26 -305
l-3 -258 40 0 41 0 0 253 c0 242 1 253 23 291 31 55 77 77 156 75 60 -2 64 -1
78 25 10 19 11 32 5 38 -17 17 -133 19 -177 3z"
                />
                <path
                    d="M5900 3701 c-71 -23 -131 -74 -166 -141 -29 -53 -27 -220 3 -276 26
-48 82 -101 132 -122 46 -19 127 -20 169 -3 28 12 32 18 32 52 l0 38 -37 -16
c-49 -20 -134 -13 -171 14 -57 42 -72 78 -72 175 0 57 5 99 14 116 48 93 167
124 249 65 74 -52 77 -65 77 -345 l0 -248 41 0 41 0 -4 253 c-3 215 -6 258
-21 292 -23 50 -71 101 -121 127 -43 22 -128 32 -166 19z"
                />
                <path
                    d="M6762 3679 c-63 -31 -157 -124 -301 -297 -66 -80 -74 -98 -69 -157
l3 -38 104 128 c58 71 143 168 190 215 71 72 94 89 132 98 78 19 156 -16 190
-85 26 -54 30 -184 6 -229 -42 -81 -142 -118 -215 -80 -55 29 -121 126 -122
179 0 13 -7 10 -30 -16 -27 -31 -28 -37 -19 -70 14 -52 67 -117 122 -151 41
-25 58 -29 111 -28 97 1 173 50 222 142 29 53 27 220 -3 275 -44 82 -138 144
-219 145 -26 0 -63 -11 -102 -31z"
                />
            </g>
        </svg>
    );
};
export const FooterGrapFood = () => {
    return (
        <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="118pt"
            height="45pt"
            preserveAspectRatio="xMidYMid meet"
            fill="#fff"
            viewBox="520 251 405 260"
        >
            <g transform="translate(0.000000,708.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                <path d="M6480 3943 l0 -237 35 34 35 34 0 203 0 203 -35 0 -35 0 0 -237z" />
                <path
                    d="M6610 4000 c0 -99 3 -180 6 -180 3 0 19 9 35 21 l29 20 0 160 0 159
-35 0 -35 0 0 -180z"
                />
                <path
                    d="M10420 3968 c0 -183 -1 -190 -18 -175 -27 24 -101 54 -152 62 -110
16 -271 -41 -334 -118 -77 -95 -100 -182 -94 -343 6 -147 30 -207 112 -290 81
-81 147 -107 271 -108 145 -1 251 47 319 147 72 105 70 93 74 580 l3 437 -91
0 -90 0 0 -192z m-83 -320 c62 -41 83 -93 83 -210 0 -52 -5 -110 -11 -129 -31
-90 -101 -139 -204 -139 -75 0 -127 27 -170 88 -28 40 -30 51 -33 141 -6 149
22 215 107 261 55 31 173 24 228 -12z"
                />
                <path
                    d="M7400 3520 l0 -510 90 0 90 0 0 200 0 200 190 0 190 0 0 85 0 85
-190 0 -190 0 0 140 0 140 210 0 210 0 0 85 0 85 -300 0 -300 0 0 -510z"
                />
                <path
                    d="M4522 3980 c-40 -10 -97 -32 -125 -47 -66 -35 -174 -143 -209 -209
-122 -228 -45 -525 172 -664 174 -111 434 -95 598 37 l42 34 0 210 0 209 -200
0 -200 0 0 -35 0 -35 160 0 160 0 0 -165 0 -165 -41 -26 c-23 -14 -60 -32 -83
-41 -58 -21 -202 -28 -267 -13 -125 29 -230 113 -286 228 -23 49 -28 72 -31
167 -5 127 5 172 49 239 81 121 187 195 314 217 87 15 207 6 274 -21 l52 -20
-3 42 c-3 41 -5 43 -48 56 -25 7 -92 15 -150 18 -84 3 -120 0 -178 -16z"
                />
                <path
                    d="M4550 3854 c-114 -31 -203 -105 -253 -212 -28 -59 -31 -77 -30 -152
1 -168 87 -292 242 -351 79 -30 213 -23 294 14 l57 26 0 120 0 121 -130 0
-130 0 0 -40 0 -40 95 0 95 0 0 -59 0 -58 -47 -14 c-27 -8 -80 -14 -119 -13
-117 1 -200 51 -257 158 -32 59 -32 213 0 271 27 50 86 107 139 134 96 47 263
46 351 -4 l43 -24 0 43 c0 49 -11 57 -114 81 -77 18 -165 18 -236 -1z"
                />
                <path
                    d="M8350 3845 c-180 -51 -280 -198 -280 -414 0 -94 17 -175 50 -241 135
-268 572 -262 694 9 57 128 58 335 1 455 -33 71 -117 148 -190 175 -76 28
-204 36 -275 16z m160 -166 c61 -14 111 -50 141 -102 21 -37 24 -54 24 -152 0
-102 -2 -113 -28 -157 -39 -67 -101 -102 -182 -102 -81 0 -138 31 -180 98 -29
47 -30 54 -30 160 0 89 4 119 19 149 24 48 74 87 134 103 58 16 49 15 102 3z"
                />
                <path
                    d="M9242 3849 c-111 -21 -208 -93 -255 -186 -38 -75 -50 -147 -45 -274
6 -147 33 -213 119 -293 208 -193 560 -108 640 154 18 60 20 89 17 203 -3 117
-6 138 -29 188 -35 75 -86 129 -156 167 -88 46 -191 61 -291 41z m181 -182
c55 -23 104 -87 117 -153 16 -74 6 -183 -20 -233 -86 -169 -329 -151 -389 28
-6 19 -11 75 -11 125 1 127 29 184 115 229 37 20 144 22 188 4z"
                />
                <path
                    d="M5341 3824 c-97 -34 -174 -106 -220 -203 -26 -56 -26 -58 -29 -333
l-3 -278 35 0 35 0 3 268 c3 299 7 316 82 400 68 75 208 110 311 78 l50 -16
28 29 28 28 -56 21 c-69 27 -197 29 -264 6z"
                />
                <path
                    d="M5839 3825 c-89 -33 -186 -121 -229 -210 -23 -46 -25 -62 -25 -185 0
-133 1 -137 33 -202 59 -121 182 -206 311 -216 40 -2 83 0 105 8 32 10 36 15
36 47 l0 35 -37 -8 c-142 -33 -287 35 -350 164 -26 52 -28 67 -28 167 0 94 3
117 24 162 26 58 87 120 153 155 60 31 182 32 249 1 65 -29 123 -85 153 -146
26 -51 26 -52 26 -319 l0 -268 40 0 40 0 0 249 c0 220 -2 256 -20 312 -35 112
-124 207 -235 248 -65 24 -188 28 -246 6z"
                />
                <path
                    d="M6750 3824 c-74 -27 -144 -80 -241 -182 -106 -112 -121 -138 -117
-197 l3 -44 75 90 c102 123 213 227 269 252 67 31 190 30 249 -1 66 -35 119
-88 149 -150 25 -52 28 -67 28 -167 0 -135 -21 -192 -97 -260 -121 -109 -304
-106 -417 7 -22 22 -48 57 -58 78 -20 44 -28 45 -56 8 l-20 -26 26 -45 c34
-58 97 -113 166 -146 48 -22 69 -26 151 -26 87 0 101 3 161 32 80 39 150 111
187 191 25 53 27 66 27 192 0 129 -1 137 -29 193 -35 69 -128 160 -193 189
-64 29 -199 35 -263 12z"
                />
                <path
                    d="M5385 3695 c-58 -22 -110 -68 -137 -122 -22 -46 -23 -59 -26 -305
l-3 -258 40 0 41 0 0 253 c0 242 1 253 23 291 31 55 77 77 156 75 60 -2 64 -1
78 25 10 19 11 32 5 38 -17 17 -133 19 -177 3z"
                />
                <path
                    d="M5900 3701 c-71 -23 -131 -74 -166 -141 -29 -53 -27 -220 3 -276 26
-48 82 -101 132 -122 46 -19 127 -20 169 -3 28 12 32 18 32 52 l0 38 -37 -16
c-49 -20 -134 -13 -171 14 -57 42 -72 78 -72 175 0 57 5 99 14 116 48 93 167
124 249 65 74 -52 77 -65 77 -345 l0 -248 41 0 41 0 -4 253 c-3 215 -6 258
-21 292 -23 50 -71 101 -121 127 -43 22 -128 32 -166 19z"
                />
                <path
                    d="M6762 3679 c-63 -31 -157 -124 -301 -297 -66 -80 -74 -98 -69 -157
l3 -38 104 128 c58 71 143 168 190 215 71 72 94 89 132 98 78 19 156 -16 190
-85 26 -54 30 -184 6 -229 -42 -81 -142 -118 -215 -80 -55 29 -121 126 -122
179 0 13 -7 10 -30 -16 -27 -31 -28 -37 -19 -70 14 -52 67 -117 122 -151 41
-25 58 -29 111 -28 97 1 173 50 222 142 29 53 27 220 -3 275 -44 82 -138 144
-219 145 -26 0 -63 -11 -102 -31z"
                />
            </g>
        </svg>
    );
};
export const LogoLogin = () => {
    return (
        <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="118pt"
            height="45pt"
            preserveAspectRatio="xMidYMid meet"
            fill="#00B14F"
            viewBox="470 210 400 301"
        >
            <g transform="translate(0.000000,708.000000) scale(0.100000,-0.100000)" fill="#00B14F" stroke="none">
                <path d="M6480 3943 l0 -237 35 34 35 34 0 203 0 203 -35 0 -35 0 0 -237z" />
                <path
                    d="M6610 4000 c0 -99 3 -180 6 -180 3 0 19 9 35 21 l29 20 0 160 0 159
-35 0 -35 0 0 -180z"
                />
                <path
                    d="M10420 3968 c0 -183 -1 -190 -18 -175 -27 24 -101 54 -152 62 -110
16 -271 -41 -334 -118 -77 -95 -100 -182 -94 -343 6 -147 30 -207 112 -290 81
-81 147 -107 271 -108 145 -1 251 47 319 147 72 105 70 93 74 580 l3 437 -91
0 -90 0 0 -192z m-83 -320 c62 -41 83 -93 83 -210 0 -52 -5 -110 -11 -129 -31
-90 -101 -139 -204 -139 -75 0 -127 27 -170 88 -28 40 -30 51 -33 141 -6 149
22 215 107 261 55 31 173 24 228 -12z"
                />
                <path
                    d="M7400 3520 l0 -510 90 0 90 0 0 200 0 200 190 0 190 0 0 85 0 85
-190 0 -190 0 0 140 0 140 210 0 210 0 0 85 0 85 -300 0 -300 0 0 -510z"
                />
                <path
                    d="M4522 3980 c-40 -10 -97 -32 -125 -47 -66 -35 -174 -143 -209 -209
-122 -228 -45 -525 172 -664 174 -111 434 -95 598 37 l42 34 0 210 0 209 -200
0 -200 0 0 -35 0 -35 160 0 160 0 0 -165 0 -165 -41 -26 c-23 -14 -60 -32 -83
-41 -58 -21 -202 -28 -267 -13 -125 29 -230 113 -286 228 -23 49 -28 72 -31
167 -5 127 5 172 49 239 81 121 187 195 314 217 87 15 207 6 274 -21 l52 -20
-3 42 c-3 41 -5 43 -48 56 -25 7 -92 15 -150 18 -84 3 -120 0 -178 -16z"
                />
                <path
                    d="M4550 3854 c-114 -31 -203 -105 -253 -212 -28 -59 -31 -77 -30 -152
1 -168 87 -292 242 -351 79 -30 213 -23 294 14 l57 26 0 120 0 121 -130 0
-130 0 0 -40 0 -40 95 0 95 0 0 -59 0 -58 -47 -14 c-27 -8 -80 -14 -119 -13
-117 1 -200 51 -257 158 -32 59 -32 213 0 271 27 50 86 107 139 134 96 47 263
46 351 -4 l43 -24 0 43 c0 49 -11 57 -114 81 -77 18 -165 18 -236 -1z"
                />
                <path
                    d="M8350 3845 c-180 -51 -280 -198 -280 -414 0 -94 17 -175 50 -241 135
-268 572 -262 694 9 57 128 58 335 1 455 -33 71 -117 148 -190 175 -76 28
-204 36 -275 16z m160 -166 c61 -14 111 -50 141 -102 21 -37 24 -54 24 -152 0
-102 -2 -113 -28 -157 -39 -67 -101 -102 -182 -102 -81 0 -138 31 -180 98 -29
47 -30 54 -30 160 0 89 4 119 19 149 24 48 74 87 134 103 58 16 49 15 102 3z"
                />
                <path
                    d="M9242 3849 c-111 -21 -208 -93 -255 -186 -38 -75 -50 -147 -45 -274
6 -147 33 -213 119 -293 208 -193 560 -108 640 154 18 60 20 89 17 203 -3 117
-6 138 -29 188 -35 75 -86 129 -156 167 -88 46 -191 61 -291 41z m181 -182
c55 -23 104 -87 117 -153 16 -74 6 -183 -20 -233 -86 -169 -329 -151 -389 28
-6 19 -11 75 -11 125 1 127 29 184 115 229 37 20 144 22 188 4z"
                />
                <path
                    d="M5341 3824 c-97 -34 -174 -106 -220 -203 -26 -56 -26 -58 -29 -333
l-3 -278 35 0 35 0 3 268 c3 299 7 316 82 400 68 75 208 110 311 78 l50 -16
28 29 28 28 -56 21 c-69 27 -197 29 -264 6z"
                />
                <path
                    d="M5839 3825 c-89 -33 -186 -121 -229 -210 -23 -46 -25 -62 -25 -185 0
-133 1 -137 33 -202 59 -121 182 -206 311 -216 40 -2 83 0 105 8 32 10 36 15
36 47 l0 35 -37 -8 c-142 -33 -287 35 -350 164 -26 52 -28 67 -28 167 0 94 3
117 24 162 26 58 87 120 153 155 60 31 182 32 249 1 65 -29 123 -85 153 -146
26 -51 26 -52 26 -319 l0 -268 40 0 40 0 0 249 c0 220 -2 256 -20 312 -35 112
-124 207 -235 248 -65 24 -188 28 -246 6z"
                />
                <path
                    d="M6750 3824 c-74 -27 -144 -80 -241 -182 -106 -112 -121 -138 -117
-197 l3 -44 75 90 c102 123 213 227 269 252 67 31 190 30 249 -1 66 -35 119
-88 149 -150 25 -52 28 -67 28 -167 0 -135 -21 -192 -97 -260 -121 -109 -304
-106 -417 7 -22 22 -48 57 -58 78 -20 44 -28 45 -56 8 l-20 -26 26 -45 c34
-58 97 -113 166 -146 48 -22 69 -26 151 -26 87 0 101 3 161 32 80 39 150 111
187 191 25 53 27 66 27 192 0 129 -1 137 -29 193 -35 69 -128 160 -193 189
-64 29 -199 35 -263 12z"
                />
                <path
                    d="M5385 3695 c-58 -22 -110 -68 -137 -122 -22 -46 -23 -59 -26 -305
l-3 -258 40 0 41 0 0 253 c0 242 1 253 23 291 31 55 77 77 156 75 60 -2 64 -1
78 25 10 19 11 32 5 38 -17 17 -133 19 -177 3z"
                />
                <path
                    d="M5900 3701 c-71 -23 -131 -74 -166 -141 -29 -53 -27 -220 3 -276 26
-48 82 -101 132 -122 46 -19 127 -20 169 -3 28 12 32 18 32 52 l0 38 -37 -16
c-49 -20 -134 -13 -171 14 -57 42 -72 78 -72 175 0 57 5 99 14 116 48 93 167
124 249 65 74 -52 77 -65 77 -345 l0 -248 41 0 41 0 -4 253 c-3 215 -6 258
-21 292 -23 50 -71 101 -121 127 -43 22 -128 32 -166 19z"
                />
                <path
                    d="M6762 3679 c-63 -31 -157 -124 -301 -297 -66 -80 -74 -98 -69 -157
l3 -38 104 128 c58 71 143 168 190 215 71 72 94 89 132 98 78 19 156 -16 190
-85 26 -54 30 -184 6 -229 -42 -81 -142 -118 -215 -80 -55 29 -121 126 -122
179 0 13 -7 10 -30 -16 -27 -31 -28 -37 -19 -70 14 -52 67 -117 122 -151 41
-25 58 -29 111 -28 97 1 173 50 222 142 29 53 27 220 -3 275 -44 82 -138 144
-219 145 -26 0 -63 -11 -102 -31z"
                />
            </g>
        </svg>
    );
};
